<section class="screen-02 scr-edit">
  <div class="scr02-inner">
    <div class="profile-head">
      <p>
        <a href="#" class="backScreen" backScreen="screen-01.html"><i class="icon-arrow-left "></i> Back</a>
      </p>
    </div>
    <!--/profile-head-->
    <div class="profile-body">
      <div class="pro-heading">
        <h2>Create an Account</h2>
      </div>
      <!--/pro-heading-->
      <br/>
      <div class="pro-fileds">
        <form>
          <div class="row">
            <div class="col s12 m12">
              <div class="input-field">
                <i class="icon-user prefix"></i>
                <input id="name" type="text" class="validate" name="rg_name">
                <label for="name">Name</label>
              </div>
              <!--/input-field-->
            </div>
            <!--/m12-->
            <div class="col s12 m12">
              <div class="input-field">
                <i class="icon-envelope-open prefix"></i>
                <input id="emialid" type="email" class="validate" name="rg_email">
                <label for="emialid">Email </label>
              </div>
              <!--/input-field-->
            </div>
            <!--/m12-->
            <div class="col s12 m12">
              <div class="input-field">
                <i class=" icon-lock  prefix"></i>
                <input id="password" type="password" class="validate" name="rg_pass">
                <label for="password">Password</label>
              </div>
              <!--/input-field-->
            </div>
            <!--/m12-->
            <div class="col s12 m12">
              <div class="input-field">
                <h6>
                   <button type="submit" class="waves-effect waves-light btn z-depth-3 pro-reg rb-btn">
                       <i class="icon-login"></i> Sign up
                   </button>
                 </h6>
              </div>
              <!--/input-field-->
            </div>
            <!--/m12-->
          </div>
          <!--/row-->
        </form>
      </div>
      <!--/pro-fileds-->
    </div>
    <!--/profile-body-->
  </div>
  <!--/scr02-inner-->
</section>
<!--/screen-01-->
