<section class="screen-02 scr-edit">
  <div class="scr02-inner">
    <div class="profile-head">
      <p><a href="#" class="backScreen"><i class="icon-arrow-left "></i> Edit Profile</a></p>
    </div>
    <!--/profile-head-->
    <div class="profile-body">
      <div class="proimg">
        <span>
          <img class="blur" src="assets/image/avatar-10.jpg">
          <label for="profile_pic"><i class="icon-camera"></i></label>
          <input type="file" class="hide" name="profile_pic" id="profile_pic" accept="image/*" capture="camera"/>
        </span>
      </div>
      <!--/proimg-->
      <div class="pro-fileds">
        <form method="post">
          <div class="row">
            <div class="col s12 m12">
              <div class="input-field">
                <i class="icon-user prefix"></i>
                <input id="fname" type="text" class="validate">
                <label for="fname">First Name</label>
              </div>
              <!--/input-field-->
            </div>
            <!--/m12-->
            <div class="col s12 m12">
              <div class="input-field">
                <i class="icon-user prefix"></i>
                <input id="lname" type="text" class="validate">
                <label for="lname">Last Name</label>
              </div>
              <!--/input-field-->
            </div>
            <!--/m12-->
            <div class="col s12 m12">
              <div class="input-field">
                <i class="icon-envelope-open prefix"></i>
                <input id="emialid" type="email" class="validate">
                <label for="emialid">Email</label>
              </div>
              <!--/input-field-->
            </div>
            <!--/m12-->
            <div class="col s12 m12">
              <div class="input-field">
                <i class="icon-globe prefix"></i>
                <select class="validate select-country">
                  <option value="" disabled selected>Choose your Country</option>
                  <option value="1">Option 1</option>
                  <option value="2">Option 2</option>
                  <option value="3">Option 3</option>
                </select>
                <label>Country</label>
              </div>
            </div>
            <!--/m12-->
            <div class="col s12 m12">
              <div class="input-field">
                <i class="icon-pin prefix"></i>
                <input id="headline" type="text" class="validate">
                <label for="headline">Headline</label>
              </div>
              <!--/input-field-->
            </div>
            <!--/m12-->
            <div class="col s12 m12">
              <div class="input-field">
                <i class="icon-briefcase prefix"></i>
                <input id="curpos" type="text" class="validate">
                <label for="curpos">Current Position</label>
              </div>
              <!--/input-field-->
            </div>
            <!--/m12-->
            <div class="col s12 m12">
              <div class="input-field">
                <i class="icon-trophy prefix"></i>
                <input id="interests" type="text" class="validate">
                <label for="interests">Interests</label>
              </div>
              <!--/input-field-->
            </div>
            <!--/m12-->
            <div class="col s12 m12">
              <div class="input-field">
                <h6>
                  <button type="button" class="waves-effect waves-light btn z-depth-3 modal-trigger pro-save ">
                     <i class="icon-cloud-upload"></i>Save Profile
                   </button>
                  </h6>
              </div>
              <!--/input-field-->
            </div>
            <!--/m12-->


          </div>
          <!--/row-->

        </form>


      </div>
      <!--/pro-fileds-->



    </div>
    <!--/profile-body-->
  </div>
  <!--/scr02-inner-->
</section>
<!--/screen-01-->


<!--/***** Modal for GPS and notication *******/-->

<!-- Modal Structure -->
<div id="continue-modal" class="modal allow-modal">
  <div class="modal-content">
    <div class="allmod-inner">
      <span class="modal-close allmod-close"><i class="icon-close"></i></span>
      <h2>Allow</h2>
      <div class="allmod-switch ams-divd">
        <div class="row">
          <div class="col s6 m6">
            <h6>Push Notifications</h6>
          </div>
          <!--/m6-->
          <div class="col s6 m6">
            <div class="switch">
              <label>
                                <em>No</em>
                                <input type="checkbox" >
                                <span class="lever"></span>
                                <em>Yes</em>
                            </label>
            </div>
          </div>
          <!--/m6-->
          <div class="clearfix"></div>
          <div class="col s12 m12">
            <p class="allmod-note"></p>
          </div>
          <!--/m12-->
          <div class="clearfix"></div>
        </div>
        <!--/row-->
      </div>
      <!--/allmod-switch-->
      <div class="allmod-switch">
        <div class="row">
          <div class="col s6 m6">
            <h6>GPS</h6>
          </div>
          <!--/m6-->
          <div class="col s6 m6">
            <div class="switch">
              <label>
                                <em>No</em>
                                <input type="checkbox" checked>
                                <span class="lever"></span>
                                <em>Yes</em>
                            </label>
            </div>
          </div>
          <!--/m6-->
          <div class="clearfix"></div>
          <div class="col s12 m12">
            <p class="allmod-note">Note:- Its important your location, allow GPS location? Yes / No</p>
          </div>
          <!--/m12-->
          <div class="clearfix"></div>
        </div>
        <!--/row-->
      </div>
      <!--/allmod-switch-->
      <div class="allmod-btncon">
        <button type="button" class="waves-effect waves-light btn z-depth-3 allmod-save">Continue</button>
      </div>
      <!--/allmod-btncon-->
    </div>
    <!--/allmod-inner-->
  </div>
  <div class="modal-footer">
    <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
  </div>
</div>
<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
