<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>Bizzler</title>

    <!-- Bootstrap core CSS -->

    <link href="assets/icons/icons.css" rel="stylesheet">
    <link href="assets/css/materialize.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

</head>

<body>

    <section class="screen-06">
    <div class="scr06-inner">
         <div class="uplddata-body">
         <h2>You are at : <span>Frankfurt Airpot</span></h2>
             <p>Be the first one to create an meet up here. Enter a an inviting message and you might meet very intersting people.</p>
             
             <div class="row">
             <div class="col s12 m12">
                 <div class="input-field">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">Message</label>
        </div>
                 </div><!--/m12-->
                 <div class="clearfix"></div>
                 <div class="col s12 m12">
                     <div class="file-upload">
                     <h6><i class="icon-cloud-upload"></i> Uplod File <span>Click Here</span></h6>
                         <input type="file" multiple class="type-file" placeholder="Write Message Here....">
                     </div><!--/file-upload-->
                     
                 
                 </div><!--/m12-->
                 <div class="clearfix"></div>
                 <div class="col s12 m12">
                 <div class="ud-btncon">
                     <button type="submit" class="waves-effect waves-light btn z-depth-3 upbc-send"><i class="icon-share-alt"></i>Send</button>
                     </div><!--/ud-btncon-->
                 </div><!--/col s12 m12-->
             </div><!--/row-->
        </div><!--/uplddata-body-->
        </div><!--/scr05-inner-->
    </section><!--/screen-05-->
    <!--/screen-01-->


    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/materialize.min.js"></script>
    <script>
        $(document).ready(function() {
            //Select option
            $('select').formSelect();

            //push option for GPS and notication
            $('.modal').modal({
                dismissible: false,
                startingTop: '5%',
                endingTop: '35%',

            });

            // Change label color


        });
    </script>
</body>

</html>
