<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>Bizzler</title>

    <!-- Bootstrap core CSS -->
   
    <link href="assets/icons/icons.css" rel="stylesheet">
    <link href="assets/css/materialize.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    
  </head>

  <body>
      
      <section class="screen-thankyou">
         <div class="scrthnk-inner">
          <div class="scrthnk-body">
             <span><i class="icon-check"></i></span>
              <p>thank you for the confirmation. Please click to continue with the registration</p>
              <button class="waves-effect waves-light btn z-depth-3 scrthnk-btn">Continue</button>
             </div><!--/scrthnk-body-->
          </div><!--/scrthnk-inner-->
      </section><!--/screen-01-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/materialize.min.js" ></script>
      <script>
      $(document).ready(function(){
          //Select option
         $('select').formSelect();
          
          // Change label color
          
          
     });
      </script>
  </body>
</html>
