<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>Bizzler</title>

    <!-- Bootstrap core CSS -->

    <link href="assets/icons/icons.css" rel="stylesheet">
    <link href="assets/css/materialize.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

</head>

<body>

    <section class="screen-05">
    <div class="scr05-inner">
         <div class="chating-menu">
             <div class="cm-inner">
              <div class="mobile-bar">
             <a href="#" data-activates="slide-out" id="menu"><i  class="icon-menu"></i></a>
             </div><!--/mobile-bar-->
             <div class="logo">
             <img src="assets/image/logo-white.png"/>
             </div><!--/logo-->
             <div class="user-pic">
             <img src="assets/image/avatar-10.jpg"/>
             </div><!--/user-pic-->
             <div class="clearfix"></div>
                 <div class="search-filed">
                 <div class="srcfld-inner">
                     <input type="text" class="form-control" placeholder="Write Here..."/>
                     <span><i class="icon-close"></i></span>
                     </div><!--/srcfld-inner-->
                 </div><!--/search-filed-->
             </div><!--/cm-inner-->
       
        </div><!--/chating-menu-->
         <div class="userlist-pm">
             <div class="delete-chat">
             <a href="#" class="waves-effect waves-light dc-btn"><i class="icon-trash"></i></a>
             </div><!--/delete-chat-->
          <ul>
             <li class="delete">
                 <div class="chk-box">
                 <p>
      <input type="checkbox" class="filled-in" id="delete-01"  />
      <label for="delete-01">&nbsp;</label>
    </p>
                 </div>
                 <a href="#">
                 <div class="ulpm-imgcon">
                 <img src="assets/image/avatar-1.jpg"/>
                     <em class="online"></em>
                 </div><!--/ulpm-imgcon-->
                 <div class="ulpm-txtcon">
                     <span>12:30</span>
                  <h2>Natalie Portman </h2>
                    <p>Integer ut mauris et velit placerat sollicitudin. Cras aliquet luctus rhoncus. Vivamus varius </p>
                 </div><!--/ulpm-txtcon-->
              <div class="clearfix"></div>
                     </a>
              </li>
              <li class="delete">
                 <div class="chk-box">
                 <p>
      <input type="checkbox" class="filled-in" id="delete-02"  />
      <label for="delete-02">&nbsp;</label>
    </p>
                 </div>
                 <a href="#">
                 <div class="ulpm-imgcon">
                 <img src="assets/image/avatar-2.jpg"/>
                     <em class="online"></em>
                 </div><!--/ulpm-imgcon-->
                 <div class="ulpm-txtcon">
                     <span>12:30</span>
                  <h2>Colton Haynes  </h2>
                    <p>Integer ut mauris et velit placerat sollicitudin. Cras aliquet luctus rhoncus. Vivamus varius </p>
                 </div><!--/ulpm-txtcon-->
              <div class="clearfix"></div>
                     </a>
              </li>
              <li class="delete">
                 <div class="chk-box">
                 <p>
      <input type="checkbox" class="filled-in" id="delete-03"  />
      <label for="delete-03">&nbsp;</label>
    </p>
                 </div>
                 <a href="#">
                 <div class="ulpm-imgcon">
                 <img src="assets/image/avatar-3.jpg"/>
                     <em class="online"></em>
                 </div><!--/ulpm-imgcon-->
                 <div class="ulpm-txtcon">
                     <span>12:30</span>
                  <h2>Scarlett Johansson   </h2>
                    <p>Integer ut mauris et velit placerat sollicitudin. Cras aliquet luctus rhoncus. Vivamus varius </p>
                 </div><!--/ulpm-txtcon-->
              <div class="clearfix"></div>
                     </a>
              </li>
              <li class="delete">
                 <div class="chk-box">
                 <p>
      <input type="checkbox" class="filled-in" id="delete-04"  />
      <label for="delete-04">&nbsp;</label>
    </p>
                 </div>
                 <a href="#">
                 <div class="ulpm-imgcon">
                 <img src="assets/image/avatar-4.jpg"/>
                     <em class="online"></em>
                 </div><!--/ulpm-imgcon-->
                 <div class="ulpm-txtcon">
                     <span>12:30</span>
                  <h2>Keegan Allen</h2>
                    <p>Integer ut mauris et velit placerat sollicitudin. Cras aliquet luctus rhoncus. Vivamus varius </p>
                 </div><!--/ulpm-txtcon-->
              <div class="clearfix"></div>
                     </a>
              </li>
              <li class="delete">
                 <div class="chk-box">
                 <p>
      <input type="checkbox" class="filled-in" id="delete-05"  />
      <label for="delete-05">&nbsp;</label>
    </p>
                 </div>
                 <a href="#">
                 <div class="ulpm-imgcon">
                 <img src="assets/image/avatar-5.jpg"/>
                     <em class="online"></em>
                 </div><!--/ulpm-imgcon-->
                 <div class="ulpm-txtcon">
                     <span>12:30</span>
                  <h2>Robbie Amell </h2>
                    <p>Integer ut mauris et velit placerat sollicitudin. Cras aliquet luctus rhoncus. Vivamus varius </p>
                 </div><!--/ulpm-txtcon-->
              <div class="clearfix"></div>
                     </a>
              </li>
              <li class="delete">
                 <div class="chk-box">
                 <p>
      <input type="checkbox" class="filled-in" id="delete-06"  />
      <label for="delete-06">&nbsp;</label>
    </p>
                 </div>
                 <a href="#">
                 <div class="ulpm-imgcon">
                 <img src="assets/image/avatar-6.jpg"/>
                     <em class="offline"></em>
                 </div><!--/ulpm-imgcon-->
                 <div class="ulpm-txtcon">
                     <span>12:30</span>
                  <h2>Michael Angarano</h2>
                    <p>Integer ut mauris et velit placerat sollicitudin. Cras aliquet luctus rhoncus. Vivamus varius </p>
                 </div><!--/ulpm-txtcon-->
              <div class="clearfix"></div>
                     </a>
              </li>
              <li class="delete">
                 <div class="chk-box">
                 <p>
      <input type="checkbox" class="filled-in" id="delete-07"  />
       <label for="delete-07">&nbsp;</label>
    </p>
                 </div>
                 <a href="#">
                 <div class="ulpm-imgcon">
                 <img src="assets/image/avatar-7.jpg"/>
                     <em class="online"></em>
                 </div><!--/ulpm-imgcon-->
                 <div class="ulpm-txtcon">
                     <span>12:30</span>
                  <h2>Penn Badgley </h2>
                    <p>Integer ut mauris et velit placerat sollicitudin. Cras aliquet luctus rhoncus. Vivamus varius </p>
                 </div><!--/ulpm-txtcon-->
              <div class="clearfix"></div>
                     </a>
              </li>
              <li class="delete">
                 <div class="chk-box">
                 <p>
      <input type="checkbox" class="filled-in" id="delete-08"  />
      <label for="delete-08">&nbsp;</label>
    </p>
                 </div>
                 <a href="#">
                 <div class="ulpm-imgcon">
                 <img src="assets/image/avatar-8.jpg"/>
                     <em class="offline"></em>
                 </div><!--/ulpm-imgcon-->
                 <div class="ulpm-txtcon">
                     <span>12:30</span>
                  <h2>Gal Gadot </h2>
                    <p>Integer ut mauris et velit placerat sollicitudin. Cras aliquet luctus rhoncus. Vivamus varius </p>
                 </div><!--/ulpm-txtcon-->
              <div class="clearfix"></div>
                     </a>
              </li>
              <li class="delete">
                 <div class="chk-box">
                 <p>
      <input type="checkbox" class="filled-in" id="delete-09"  />
      <label for="delete-09">&nbsp;</label>
    </p>
                 </div>
                 <a href="#">
                 <div class="ulpm-imgcon">
                 <img src="assets/image/avatar-9.jpg"/>
                     <em class="online"></em>
                 </div><!--/ulpm-imgcon-->
                 <div class="ulpm-txtcon">
                     <span>12:30</span>
                  <h2>Mustafa Vohra </h2>
                    <p>Integer ut mauris et velit placerat sollicitudin. Cras aliquet luctus rhoncus. Vivamus varius </p>
                 </div><!--/ulpm-txtcon-->
              <div class="clearfix"></div>
                     </a>
              </li>
             </ul>
        </div><!--/userlist-pm-->
        
       
       
        
        </div><!--/scr05-inner-->
    </section><!--/screen-05-->
    <!--/screen-01-->

    
    
     <ul id="slide-out" class="side-nav main-menu">
         <li><a href="#"><i class="icon-magnifier"></i>Search</a></li>
         <li><a href="#"><i class="icon-note"></i>Edit Profile</a></li>
         <li><a href="#"><i class="icon-speedometer"></i>KM Radius</a></li>
         <li><a href="#"><i class="icon-bubble"></i>Private Messages</a></li>
    
  </ul>
    
   
    
    

    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/materialize.min.js"></script>
    <script>
        $(document).ready(function() {
            
            // Menu
              $('#menu').sideNav({
      menuWidth: 250,
      edge: 'left',
      closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
      draggable: true, // Choose whether you can drag to open on touch screens,
      
    }
  );
            //Select option
            $('select').formSelect();

            //push option for GPS and notication
            $('.modal').modal({
                dismissible: false,
                startingTop: '5%',
                endingTop: '35%',

            });

            
 
        });
    </script>
</body>

</html>
