body
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'josefin_sansregular';
}
button .preloader-wrapper{
  width: 25px;
  height: 25px;
}
/* button .preloader-wrapper .spinner-layer{border-color: #FFFFFF} */
button .preloader-wrapper .spinner-layer .circle-clipper .circle{border-width: 3px;}
.main-loader{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 110, 65, 0.4);
  opacity: 0;
  transition: right ease-in-out .2s, opacity ease-in-out .2s;
  right:-100%;
  top: 0;
}
.main-loader.active{
  right: 0;
  opacity: 1;
}
.main-loader .preloader-wrapper{
  width: 40px;
  height: 40px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
.main-loader .preloader-wrapper .spinner-layer{
  border-color: #FFFFFF;
}
.main-loader .preloader-wrapper .circle-clipper .circle{border-width: 4px;}
body.ml-open{overflow: hidden;}
.content-changer{
  position: relative;
  transition: left ease-in-out .2s;
  width: 100%;
  height: 100vh;
  background-color:#333333;
  left: 0;
}
.content-changer > section .scr01-inner{
  transition: left ease-in-out .2s;
}
.content-changer.active, .content-changer.active > section .scr01-inner{
  left: -100%;
}
.content-changer.next-screen{
  filter: blur(5px);
}
.clearfix
{
    clear: both;
    display: block;
}
.screen-01
{
    display: block;
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
    height: 100%;
}
.screen-01 .scr01-inner
{
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
   background: url(../image/bg-02.png) no-repeat scroll center center / cover;


}
.inner-overlay
{

    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.6);

}
.content-box
{
    position: relative;
    margin: 0;
    padding: 20px;
    width: 100%;
    height: 100%;
     overflow: auto;
    overflow-x: hidden;
}
.content-box .head-text {
    font-size: 25px;
    color: #fff;
    font-family: 'josefin_sansbold';
    margin: 50px 0 0;
    padding: 0;
    line-height: 35px;
    text-align: center;
    display: block;
}
.content-box .note-linkedin
 {
    font-size: 16px;
    color: #fff;
    font-family: 'josefin_sansregular';
    margin: 70px 0 0;
    padding: 0;
    line-height: 18px;
    text-align: center;
    display: block;
     text-transform: lowercase;
}
.content-box .note-linkedin i
{
    font-size: 18px;
    position: relative;
    margin-right: 5px;
    display: inline-block;
    top: 2px;
}
.content-box .inbtnbox {
    display: block;
    margin: 50px 0 15px;
    padding: 0;
    text-align: center;
}
.content-box .inbtnbox a {
    display: inline-block;
    background-color: #0D78B2;
    font-size: 22px;
    font-family: 'josefin_sansregular';
    border: 1px solid #0D78B2;
    border-radius: 100px;
    line-height: 18px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    outline: 0;
    margin: 0;
    padding: 5px 15px 10px;
}
.content-box .inbtnbox a span {
    position: relative;
    top: -2px;
}
.content-box .inbtnbox a i {
    position: relative;
    font-size: 33px;
    margin: 0 10px 0 0;
}
.divd-or
{
    display: block;
    margin: 0;
    padding: 0;
    text-align: center;
}
.divd-or span {
    display: inline-block;
    border: 2px dashed #fff;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    text-align: center;
    color: #fff;
    font-size: 11px;
    line-height: 28px;
    position: relative;
}
.divd-or span::before {
    width: 50px;
    height: 1px;
    border-bottom: 2px dashed #fff;
    content: "";
    position: absolute;
    top: 12px;
    left: -58px;
    z-index: 9;
    display: block;
}
.divd-or span::after {
    width: 50px;
    height: 1px;
    border-bottom: 2px dashed #fff;
    content: "";
    position: absolute;
    right: -58px;
    top: 12px;
    z-index: 9;
    display: block;
}
.content-box .emialbtnbox {
    display: block;
    margin: 15px 0 30px;
    padding: 0;
    text-align: center;
}
.content-box .emialbtnbox a {
    display: inline-block;
    background-color: #ff6e41;
    font-size: 22px;
    font-family: 'josefin_sansregular';
    border: 1px solid #ff6e41;
    border-radius: 100px;
    line-height: 18px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    outline: 0;
    margin: 0;
    padding: 5px 15px 10px;
}
.content-box .emialbtnbox a span {
    position: relative;
    top: -2px;
}
.content-box .emialbtnbox a i {
    position: relative;
    font-size: 33px;
    margin: 0 10px 0 0;
}
.content-box .privacy-text
{
   display: block;
    margin: 50px 0 0;
    padding: 0px 15px;
}
.content-box .privacy-text p
{
    display: block;
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 20px;
    color: #fff;
    font-family: 'josefin_sansregular';
    line-height: 30px;
}
.content-box .privacy-text p a
{
    text-decoration: none;
    outline: 0;
    color: #ff6e41;
}

/* Screen 02 */
.screen-02
{
    display: block;
    margin: 0;
    padding: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-sizing: border-box;
    background: #fff url("../image/shade-07.jpg") repeat scroll left top;
}
.screen-02 .scr02-inner
{
    display: block;
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
    overflow-x: hidden;
}
.screen-02 .scr02-inner .profile-head
{
    display: block;
    margin: 0;
    padding: 0;
    background-color: #ff6e41;
    width: 100%;
    background-image: linear-gradient(#ff6e41,#ff986b);
    position: relative;
}
.screen-02 .scr02-inner .profile-head::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: calc(100% - 4px);
    height: 50%;
    background: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.2));
    z-index: 1;
}
.screen-02 .scr02-inner .profile-head p {
    margin: 0;
    padding: 10px 15px;
    line-height: 22px;
    z-index: 5;
    position: relative;
}
.screen-02 .scr02-inner .profile-head p a{
  font-size: 22px;
  color: #fff;
  font-family: 'josefin_sansregular';
}
.screen-02 .scr02-inner .profile-body
{
    display: block;
    margin: 0;
    padding: 0;
}
.screen-02 .scr02-inner .profile-body .proimg
{
    display: block;
    margin: 25px 0 0;
    padding: 0;
    text-align: center;
}
.screen-02 .scr02-inner .profile-body .proimg span
{
    width: 120px;
    height: 120px;
    display: inline-block;
    overflow: hidden;
    border-radius: 100%;
    border: 3px solid #ff6e41;
}
.screen-02 .scr02-inner .profile-body .proimg span img
{
    width: 100%;
    height: 100%;
    padding: 0px;
    max-width: 100%;
    max-height: 100%;
    /*! border-radius: 100%; */
}
.screen-02 .scr02-inner .profile-body p.name
{
    display: block;
    margin: 5px 0 0;
    padding: 0;
    text-align: center;
    font-size: 22px;
    color: #ff6e41;
    font-family: 'josefin_sansbold';
}
.screen-02 .scr02-inner .profile-body ul.pb-ul
{
    display: block;
    margin: 15px 0 0;
    padding: 0;
    list-style: none;
    width: 100%;
}
.screen-02 .scr02-inner .profile-body ul.pb-ul li
{
    display: block;
    margin: 0;
    padding: 10px 13px;
    border-bottom: 1px solid #dadada;
}
.screen-02 .scr02-inner .profile-body ul.pb-ul li b
{
    display: block;
    margin: 0;
    padding: 0;
    float: left;
    width: 37%;
    font-weight: normal;
    position: relative;
}
.screen-02 .scr02-inner .profile-body ul.pb-ul li b i
{
    font-size: 22px;
    display: inline-block;
    margin: 0 4px 0 0;
    padding: 0;
    position: relative;
    color: #ff6e41;
    top: 4px;
    left: -3px;
}
.screen-02 .scr02-inner .profile-body ul.pb-ul li b small
{
    font-size: 14px;
    color: #515151;
    letter-spacing: .5px;
    line-height: 19px;
}
.screen-02 .scr02-inner .profile-body ul.pb-ul li b::after
{
    content: ":";
    position: absolute;
    right: -5px;
    top: -13px;
    font-size: 33px;
    color: #ff6e41;
}
.screen-02 .scr02-inner .profile-body ul.pb-ul li span
{
    color: #212121;
    font-size: 18px;
    margin:0;
    padding: 4px 15px 0;
    display: block;
    float: left;
    width:63%;
    text-align: left;
    /*! word-break: break-all; */
    line-height: 24px;
}
.screen-02 .scr02-inner .profile-body .probtn-con
{
    display: block;
    margin: 15px 0;
    padding: 0;
    width: 100%;
    height: auto;
    text-align: center;
}
.screen-02 .scr02-inner .profile-body .probtn-con .pbc-6
{
    display: block;
    margin: 0;
    padding: 0 15px;
    float: left;
    width: 50%;
}
.screen-02 .scr02-inner .profile-body .probtn-con .pb-ok {
    display: inline-block;
    font-size: 18px;
    padding: 5px 25px;
    height: auto;
    width: auto;
    border-radius: 100px;
    background-color: #2bbbad;
    border-color: #2bbbad;
}
.screen-02 .scr02-inner .profile-body .probtn-con .pb-ok i {
    font-size: 24px;
    display: inline-block;
    margin: 0 8px 0 0;
    position: relative;
    top: 3px;
}
.screen-02 .scr02-inner .profile-body .probtn-con .pb-edit
{
    display: inline-block;
    font-size: 18px;
    padding:5px 25px;
    color: #fff;
    height: auto;
    width: auto;
    border-radius: 100px;
    background-color: #ff6e41;
    border-color: #ff6e41;

}
.screen-02 .scr02-inner .profile-body .probtn-con .pb-edit i
{
    font-size: 24px;
    display: inline-block;
    margin: 0 3px 0 0;
    position: relative;
}

/* Screen-04 */
.screen-02.scr-edit
{
    display: block;
    background: #fff url("../image/shade-07.jpg") repeat scroll left top;
}

.screen-02 .scr02-inner .profile-head p i{
    font-size: 22px;
    color: #fff;
    margin: 0 2px 0 0;
    padding: 0;
    display: inline-block;
    cursor: pointer;

}
.screen-02.scr-edit .scr02-inner .profile-body .proimg span
{
    position: relative;
}
.screen-02.scr-edit .scr02-inner .profile-body .proimg span img.blur
{
    filter: blur(2px)
}
.screen-02.scr-edit .scr02-inner .profile-body .proimg span label {
    display: block;
    text-decoration: none;
    outline: 0;
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: center;
    border-radius: 100%;
    cursor: pointer;
}
.screen-02.scr-edit .scr02-inner .profile-body .proimg span label i {
    color: #fff;
    font-size: 35px;
    display: inline-block;
    line-height: 110px;
}
.screen-02.scr-edit .scr02-inner .profile-body .pro-fileds
{
    display: block;
    margin: 0;
    padding: 0 5px;
}
.screen-02.scr-edit .scr02-inner .profile-body .pro-fileds .input-field {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 0;
}
.screen-02.scr-edit .scr02-inner .profile-body .pro-fileds .input-field .prefix {
    position: absolute;
    width: 31px;
    font-size: 25px;
    -webkit-transition: color .2s;
    transition: color .2s;
    top: 16px;
    color: #ff6e41;
}



.screen-02.scr-edit .scr02-inner .profile-body .pro-fileds .input-field label
{
    font-size: 16px;

}
.screen-02.scr-edit .scr02-inner .profile-body .pro-fileds .input-field h6
{
    margin: 0;
    padding: 0;
    display: block;
    text-align: center;
}
.screen-02.scr-edit .scr02-inner .profile-body .pro-fileds .input-field h6 .pro-save {
    display: inline-block;
    margin: 0;
    padding: 10px 10px;
    font-size: 18px;
    color: #fff;
    border: 1px solid #ff6e41;
    background-color: #ff6e41;
    border-radius: 100px;
    line-height: 22px;
    letter-spacing: 0px;
    height: auto;
    width: auto;
}
.screen-02.scr-edit .scr02-inner .profile-body .pro-fileds .input-field h6 .pro-save i {
    font-size: 25px;
    position: relative;
    top: 3px;
    margin-right: 9px;
    display: inline-block;
    line-height: 16px;
}
.screen-02.scr-edit .scr02-inner .profile-body .pro-heading
{
    display: block;
    margin: 80px 0 0;
    padding: 0;
    text-align: center;
}
.screen-02.scr-edit .scr02-inner .profile-body .pro-heading h2
{
    display: inline-block;
    margin: 0;
    padding: 0 15px 8px;
    font-size: 30px;

    color: #212121;
    text-transform: capitalize;
    font-weight: bold;
    position: relative;
}
.screen-02.scr-edit .scr02-inner .profile-body .pro-heading h2::after
{
    content: "";
    border-bottom: 2px solid #ff6e41;
    width: 155px;
    height: auto;
    bottom: 0;
    left:23%;
    position: absolute;
}
.screen-02.scr-edit .scr02-inner .profile-body .pro-heading h2 i
{
    font-size: 25px;
    position: relative;
    top: 0;
    margin: 0 5px 0 0;
    padding: 0;
    display: inline-block;
}
.screen-02.scr-edit .scr02-inner .profile-body .pro-fileds .input-field h6 .pro-reg {
    display: inline-block;
    margin: 25px 0 0;
    padding: 10px 10px;
    font-size: 20px;
    color: #fff;
    border: 1px solid #ff6e41;
    background-color: #ff6e41;
    border-radius: 100px;
    line-height: 20px;
    letter-spacing: 0px;
    height: auto;
    width: auto;
    min-width: 100px;
}
.screen-02.scr-edit .scr02-inner .profile-body .pro-fileds .input-field h6 .pro-reg i {
    font-size: 22px;
    position: relative;
    top: 3px;
    margin-right: 3px;
    display: inline-block;
    line-height: 16px;
}

/* Thank you for regsitration */

.screen-thankyou
{
    display: block;
    margin: 0;
    padding: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-sizing: border-box;
    background: #fff url("../image/shade-07.jpg") repeat scroll left top;
}
.screen-thankyou .scrthnk-inner
{
    display: block;
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
    overflow-x: hidden;
}
.screen-thankyou .scrthnk-inner .scrthnk-body {
    display: block;
    margin: 45% 0 0;
    padding: 0 20px;
    position: relative;
    text-align: center;
}
.screen-thankyou .scrthnk-inner .scrthnk-body span
{
    display: inline-block;
    margin: 0;
    padding: 0;
}
.screen-thankyou .scrthnk-inner .scrthnk-body span i {
    font-size: 65px;
    line-height: normal;
    color: #27ae60;
}
.screen-thankyou .scrthnk-inner .scrthnk-body p
{
   display: block;
    margin: 20px 0 0;
    padding: 0;
    position: relative;
    text-align: center;
    font-size: 22px;
    color: #212121;
    font-family: 'josefin_sansregular';
    line-height: 34px;
}
.screen-thankyou .scrthnk-inner .scrthnk-body .scrthnk-btn
{
    display: inline-block;
    margin: 30px 0 0;
    padding: 10px 10px;
    font-size: 20px;
    color: #fff;
    border: 1px solid #ff6e41;
    background-color: #ff6e41;
    border-radius: 100px;
    line-height: 20px;
    letter-spacing: 0px;
    height: auto;
    width: auto;
}
.allow-modal
{


    background-color: #fafafa;
    padding: 0;
    max-height: 70%;
    width: 80%;
    margin: auto;
    border-radius: 10px;


}
.allow-modal .modal-content
{
    display: block;
    margin: 0;
    padding: 0;
}
.allow-modal .allmod-inner
{
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
.allow-modal .allmod-inner .allmod-close
{
    display: block;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 10px;
    right: 15px;



}
.allow-modal .allmod-inner .allmod-close i
{
    color: #C0C0C0;
    font-size:23px;
    line-height: normal;
    display: inline-block;
    margin: 0;
    padding: 0;
}
.allow-modal .allmod-inner .allmod-close:hover i
{
    color: #919191;
}
.allow-modal .allmod-inner h2
{
    border-bottom: 1px solid #dadada;
    font-size: 30px;
    text-align: center;
    margin: 0;
    padding: 5px 0;
    color: #ff6e41;
    text-transform: capitalize;
}
.allow-modal .allmod-inner .allmod-switch
{
    display: block;
    margin: 0;
    padding: 10px 10px;
}
.allow-modal .allmod-inner .allmod-switch.ams-divd
{
    position: relative;
}
.allow-modal .allmod-inner .allmod-switch.ams-divd::after
{
    border-bottom: 1px solid #dadada;
    width: auto;
    height: auto;
    position: absolute;
    bottom: 0;
    left: 5%;
    right: 5%;
    content: "";
}
.allow-modal .allmod-inner .allmod-switch .row
{
    margin-bottom: 0px;
}
.allow-modal .allmod-inner .allmod-switch h6
{
    font-size: 20px;
    color: #212121;
    margin: 0;
    padding: 0;
    display: block;
    text-align: left;
    line-height: 27px;
    position: relative;
}
.allow-modal .allmod-inner .allmod-switch h6::after
{
    content: ":";
    position: absolute;
    top: -5px;
    right: 0;
    color: #212121;
    font-size: 34px;
}

.allow-modal .allmod-inner .allmod-switch .switch label em
{
position: relative;
    font-style: normal;
    font-size: 16px;
    color: #6C6C6C;
top: 5px;
}
.allow-modal .allmod-inner .allmod-switch .switch label .lever
{
    margin: 0px 5px;
}
.allow-modal .allmod-inner .allmod-switch .allmod-note {
    font-size: 18px;
    color: #c0392b;
    margin: 10px 0 0;
    padding: 0;
    line-height: 27px;
}
.allow-modal .allmod-inner .allmod-btncon
{
    display: block;
    margin: 0;
    padding: 10px;
    text-align: center;
}
.allow-modal .allmod-inner .allmod-btncon .allmod-save {
    display: inline-block;
    margin: 0;
    padding: 7px 14px;
    font-size: 20px;
    color: #fff;
    border: 1px solid #ff6e41;
    background-color: #ff6e41;
    border-radius: 100px;
    line-height: 20px;
    letter-spacing: 0px;
    height: auto;
    width: auto;
    text-transform: capitalize;
}


.allow-modal .modal-footer
{
    display: none;
}
/* Screen-05 */
.screen-05
{
    display: block;
    margin: 0;
    padding: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-sizing: border-box;
    background: #fff url("../image/shade-07.jpg") no-repeat scroll center center / cover;
}
.screen-05 .scr05-inner
{
    display: block;
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

}
.screen-05 .scr05-inner .chating-menu
{
    display: block;
    margin: 0;
    padding: 0;
    background-color: #ff6e41;
    width: 100%;
    height: auto;
    background-image: linear-gradient(#ff6e41,#ff986b);
    position: relative;

}
.screen-05 .scr05-inner .chating-menu:before{
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: calc(100% - 4px);
    height: 50%;
    background: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.2));
    z-index: 9;
}
.screen-05 .scr05-inner .chating-menu .cm-inner
{
    display:block;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 99;
}
.screen-05 .scr05-inner .chating-menu .cm-inner .mobile-bar
{
    display: block;
    margin: 0;
    padding: 0;
    float: left;
    width: 15%;
    text-align: center;
}
.screen-05 .scr05-inner .chating-menu .cm-inner .mobile-bar a
{
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
    text-decoration: none;
    outline: 0;
}
.screen-05 .scr05-inner .chating-menu .cm-inner .mobile-bar a i
{
    font-size: 33px;
    color: #fff;
    line-height: 60px;
    display: inline-block;

}
.screen-05 .scr05-inner .chating-menu .cm-inner .logo
{
    display: block;
    margin: 0;
    padding: 8px 0 0;
    float: left;
    width: 60%;
    text-align: center;
}
.screen-05 .scr05-inner .chating-menu .cm-inner .logo img
{
    width: 93px;
    height: auto;
    max-width: 100%;
    display: inline-block;
}
.screen-05 .scr05-inner .chating-menu .cm-inner .user-pic
{
    display: block;
    margin: 0;
    padding: 5px 0 0;
    float: left;
    width: 25%;
    text-align: center;
}
.screen-05 .scr05-inner .chating-menu .cm-inner .user-pic img
{
    width: 50px;
    height: 50px;
    max-width: 100%;
    display: inline-block;
    border-radius: 5px;
    cursor: pointer;
}
.screen-05 .scr05-inner .chating-menu .cm-inner .search-filed
{
    display: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.screen-05 .scr05-inner .chating-menu .cm-inner .search-filed .srcfld-inner {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    border: 1px solid #ff6e41;
    background-color: #ff6e41;
}
.screen-05 .scr05-inner .chating-menu .cm-inner .search-filed .srcfld-inner .form-control {
    display: block;
    margin: 0;
    padding: 0 10px;
    width: 80%;
    height: 100%;
    color: #fff;
    font-size: 18px;
    font-family: 'josefin_sansregular';
    line-height: 18px;
    background-color: #fe7c4f;
    box-shadow: none;
}
.screen-05 .scr05-inner .chating-menu .cm-inner .search-filed .srcfld-inner .form-control:focus
{
     box-shadow: none;
}
.screen-05 .scr05-inner .chating-menu .cm-inner .search-filed .srcfld-inner .form-control::placeholder
{
    color: #fff;
}
.screen-05 .scr05-inner .chating-menu .cm-inner .search-filed .srcfld-inner span {
    position: absolute;
    top: 20px;
    right: 10px;
    display: block;
    margin: 0;
    padding: 0;
    width: auto;
    height: auto;
}
.screen-05 .scr05-inner .chating-menu .cm-inner .search-filed .srcfld-inner span i {
    color: #fff;
    font-size: 30px;
    line-height: 18px;
    cursor: pointer;
}
.screen-05 .scr05-inner .chating-group {
    display: block;
    margin: 0 0 10px;
    padding: 5px 0;
    background-color: #f1f1f1;
    box-shadow: 0 3px 4px 3px #dadada;
}
.screen-05 .scr05-inner .chating-group h1 {
    font-size: 20px;
    margin: 0 0 0;
    padding: 0;
    color: #212121;
    text-align: center;
    line-height: 20px;
}
.screen-05 .scr05-inner .chating-group h1 span
{
    color: #ff6e41;
}
.screen-05 .scr05-inner .chating-body {
    position: relative;
    width: 100%;
    height: calc(100% - 160px);
    left: 0;
    top: 0;
    border: 0;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 20px;

}
.screen-05 .scr05-inner .chating-body .cb-inner {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0 0 30px 0;
    margin: 0;
    display: table;
}

.screen-05 .scr05-inner .chating-body .cb-inner .cbi-me {
    display: block;
    margin: 0 0 15px 0;
    padding: 0;
    width: 100%;
    height: auto;
    text-align: right;
}
.screen-05 .scr05-inner .chating-body .cb-inner .cbi-me > .cbime-inner {
    display: block;
    height: auto;
    margin: 10px 13% 0 3%;
    position: relative;
}
.screen-05 .scr05-inner .chating-body .cb-inner .cbi-me > .cbime-inner .cbimei-imgcon {
    height: auto;
    right: -45px;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 3px;
    width: auto;
}
.screen-05 .scr05-inner .chating-body .cb-inner .cbi-me > .cbime-inner .cbimei-imgcon img {
    border-radius: 100%;
    height: 35px;
    width: 35px;
}
.screen-05 .scr05-inner .chating-body .cb-inner .cbi-me > .cbime-inner .cbimei-name {
    font-size: 15px;
    width: 100%;
    margin-bottom: 5px;
    display: table;

}
.screen-05 .scr05-inner .chating-body .cb-inner .cbi-me > .cbime-inner .cbimei-name h5{
    font-family: 'josefin_sansbold';
    color: #8a8a8a;
    margin: 0;
    padding: 0 10px;
    font-size:20px;
}
.screen-05 .scr05-inner .chating-body .cb-inner .cbi-me > .cbime-inner .cbimei-name h5 span {
    font-family: 'josefin_sansregular';
    color: #8a8a8a;
    font-size: 16px;
}
.screen-05 .scr05-inner .chating-body .cb-inner .cbi-me > .cbime-inner .cbimei-chat {
    display: inline-block;
    height: auto;
    padding: 5px 15px 5px 15px;
    width: auto;
    text-align: left;
    position: relative;
    background-color: #d35400;
    border-radius: 4px 0 4px 4px;
}
.screen-05 .scr05-inner .chating-body .cb-inner .cbi-me > .cbime-inner .cbimei-chat p {
    font-size: 16px;
    line-height: 20px;
    margin: 0;
    font-family: 'josefin_sansregular';
    color: #fff;
}
.screen-05 .scr05-inner .chating-body .cb-inner .cbi-me > .cbime-inner .cbimei-chat .cbimei-location
{
    display: block;
    margin: 5px 0 0;
    padding: 0;
    text-align: center;
}
.screen-05 .scr05-inner .chating-body .cb-inner .cbi-me > .cbime-inner .cbimei-chat .cbimei-location img
{
    display: inline-block;
    margin: 0;
    padding: 0;
    width: 100px;
    height: 100px;
}
.screen-05 .scr05-inner .chating-body .cb-inner .cbi-me > .cbime-inner .cbimei-chat::before {
    content: "";
    position: absolute;
    top: -2px;
    width: 10px;
    right: -3px;
    height: 10px;
    border: 2px solid #fff;
    background: #d35400;
}
.screen-05 .scr05-inner .chating-body .cb-inner .cbi-me > .cbime-inner .cbimei-chat::after {
    content: "";
    position: absolute;
    top: -8px;
    width: 10px;
    right: -9px;
    height: 10px;
    border: 2px solid #d35400;
    background: transparent;
    box-shadow: -1px 1px 0px 0px #FFF;
}

.screen-05 .scr05-inner .chating-body .cb-inner .cbi-user {
    display: block;
    margin: 0 0 15px 0;
    padding: 0;
    width: 100%;
    height: auto;
}
.screen-05 .scr05-inner .chating-body .cb-inner .cbi-user > .cbiuser-inner {
    display: block;
    height: auto;
    margin: 10px 3% 0 13%;
    position: relative;
}
.screen-05 .scr05-inner .chating-body .cb-inner .cbi-user > .cbiuser-inner .cbiuseri-imgcon {
    height: auto;
    left: -45px;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 3px;
    width: auto;
}
.screen-05 .scr05-inner .chating-body .cb-inner .cbi-user > .cbiuser-inner .cbiuseri-imgcon img {
    border-radius: 100%;
    height: 35px;
    width: 35px;
}
.screen-05 .scr05-inner .chating-body .cb-inner .cbi-user > .cbiuser-inner .cbiuseri-pm {
    width: 35px;
    height: 35px;

    text-align: center;
    display: block;
    background-color: #ff6e41;
    border-radius: 100%;
    position: absolute;
    left: -45px;
    top: 45px;
    cursor: pointer;
}
.screen-05 .scr05-inner .chating-body .cb-inner .cbi-user > .cbiuser-inner .cbiuseri-pm i
{
    color: #fff;
    font-size: 22px;
    line-height: 35px;
}
.screen-05 .scr05-inner .chating-body .cb-inner .cbi-user > .cbiuser-inner .cbiuseri-name {
    font-size: 15px;
    width: 100%;
    margin-bottom: 5px;
    display: table;

}
.screen-05 .scr05-inner .chating-body .cb-inner .cbi-user > .cbiuser-inner .cbiuseri-name h5{
    font-family: 'josefin_sansbold';
    color: #8a8a8a;
    margin: 0;
    padding: 0 10px;
    font-size:20px;
}
.screen-05 .scr05-inner .chating-body .cb-inner .cbi-user > .cbiuser-inner .cbiuseri-name h5 span {
    font-family: 'josefin_sansregular';
    color: #8a8a8a;
    font-size: 16px;
}

.screen-05 .scr05-inner .chating-body .cb-inner .cbi-user > .cbiuser-inner .cbiuseri-chat {
    display: inline-block;
    height: auto;
    padding: 5px 15px 5px 15px;
    width: auto;
    text-align: left;
    position: relative;

    background-color: #e67e22;
    border-radius: 0 4px 4px;

}
.screen-05 .scr05-inner .chating-body .cb-inner .cbi-user > .cbiuser-inner .cbiuseri-chat::before {
    content: "";
    position: absolute;
    top: -2px;
    width: 10px;
    left: -3px;
    height: 10px;
    border: 2px solid #fff;
    background: #e67e22;
}
.screen-05 .scr05-inner .chating-body .cb-inner .cbi-user > .cbiuser-inner .cbiuseri-chat::after {
    content: "";
    position: absolute;
    top: -8px;
    width: 10px;
    left: -9px;
    height: 10px;
    border: 2px solid #e67e22;
    background: transparent;
    box-shadow: 1px 1px 0px 0px #FFF;
}
.screen-05 .scr05-inner .chating-body .cb-inner .cbi-user > .cbiuser-inner .cbiuseri-chat p {
    font-size: 16px;
    line-height: 20px;
    margin: 0;
    font-family: 'josefin_sansregular';
    color: #FFFFFF;
}
.screen-05 .scr05-inner .chating-footer
{

    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 60px;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #fff;
}
.screen-05 .scr05-inner .chating-footer .cf-typebox {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
}
.screen-05 .scr05-inner .chating-footer .cf-typebox .cf-atchshow {
    margin: 0;
    padding: 10px 5px;
    background-color: #fff;
    position: absolute;
    bottom: -60px;
    left: 0;
    z-index: 1;
    right: 0;
    opacity: 0;
    border-top: 1px solid #dedede;
    transition: all ease-in-out .3s;
    display: none;
}
.screen-05 .scr05-inner .chating-footer .cf-typebox .cf-atchshow ul {
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}
.screen-05 .scr05-inner .chating-footer .cf-typebox .cf-atchshow ul > li {
    display: inline-block;
    position: relative;
    margin: 5px 5px;
    padding: 0 0px;
    width: 70px;
    height: 70px;
    border: 2px solid #ff6e41;
    border-radius: 10px;
    overflow: hidden;
}
.screen-05 .scr05-inner .chating-footer .cf-typebox .cf-atchshow ul > li > span {
    position: absolute;
    background-color: #ff6e41;
    color: #fff;
    top: 0px;
    right: 0;
    padding: 6px 3px;
    font-size: 15px;
    border-radius: 0 5px 0px 5px;
    cursor: pointer;
    line-height: 8px;
    z-index: 999;
}
.screen-05 .scr05-inner .chating-footer .cf-typebox .cf-atchshow ul > li img {
    width: 100%;
    /*! height: 100%; */
    /* border-radius: 10px; */
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    text-align: center;
}
.screen-05 .scr05-inner .chating-footer .cf-typebox .cf-fileatch {
    display: block;
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
    text-align: center;
    position: absolute;
    top: 10px;
    right: 61px;
    z-index: 999;
    cursor: pointer;
}
.screen-05 .scr05-inner .chating-footer .cf-typebox .cf-fileatch label {
    display: block;
    cursor: pointer;
}
.screen-05 .scr05-inner .chating-footer .cf-typebox .cf-fileatch i {
    font-size: 23px;
    color: #ff6e41;
    background-color: transparent;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    display: inline-block;
    line-height: 37px;

    position: relative;

}
.screen-05 .scr05-inner .chating-footer .cf-typebox .cf-fileatch i .cffa-file {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 1px;
    height: 1px;
    cursor: pointer;
    overflow: hidden;
}
.screen-05 .scr05-inner .chating-footer .cf-typebox .form-control {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 7px 105px 4px 3px;
    border: none;
    border-top: 1px solid #ff6e41;
    position: relative;
    border-radius: 0;
    font-family: 'josefin_sansregular';
    color: #212121;
    font-size: 16px;
    line-height: 22px;
    resize: none;
    outline: none;
    z-index: 99;
}
.screen-05 .scr05-inner .chating-footer .cf-typebox .form-control::placeholder
{
    color: #212121;
}
.screen-05 .scr05-inner .chating-footer .cf-typebox > .cf-btn {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 10px;
    right: 12px;
    background-color: #ff6e41;
    border: 1px solid #ff6e41;
    cursor: pointer;
    z-index: 99;

}
.screen-05 .scr05-inner .chating-footer .cf-typebox > .cf-btn i {

   font-size: 23px;
    color: #fff;
    line-height: 37px;


}
/* Slide Menu */

.main-menu
{
    width: 25px;
    left: 0;
    top:60px;
    margin: 0;
    background-color: #ff6e41;
    z-index: 999;
    list-style: none;
}
.main-menu li
{
    display: block;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #fafafa;
    float: none;
    line-height: 0px;
    list-style: none;
}
.main-menu li a {
    display: block;
    margin: 0;
    padding: 10px 10px;
    text-decoration: none;
    outline: 0;
    font-size: 18px;
    line-height: 18px;
    color: #fff;
    font-family: 'josefin_sansbold';
    width: 100%;
    height: auto;
}
.main-menu li a i {
    font-size: 20px;
    display: inline-block;
    margin-right: 5px;
    line-height: 18px;
    float: none;
    width: auto;
    height: auto;
    color: #fff;
}
#sidenav-overlay {
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    height: 120vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 997;
    will-change: opacity;
}
.screen-05 .scr05-inner .userlist-pm {
    position: relative;
    width: 100%;
    height: calc(100% - 60px);
    left: 0;
    top: 0;
    border: 0;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 0;

}
.screen-05 .scr05-inner .userlist-pm .delete-chat {
    display: block;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: -40px;
    right: 20px;
    width: auto;
    height: auto;
    z-index: 9999;
}
.screen-05 .scr05-inner .userlist-pm .delete-chat .dc-btn
{
    background-color: #F44336;
    width: 40px;
    height: 40px;
    border-radius: 1px solid #F44336;
    border-radius: 100%;
    display: block;
    text-align: center;
}
.screen-05 .scr05-inner .userlist-pm .delete-chat .dc-btn i
{
    font-size: 24px;
    color: #fff;
    line-height: 40px;
}
.screen-05 .scr05-inner .userlist-pm ul {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;

}
.screen-05 .scr05-inner .userlist-pm ul li{
    display: block;
    margin: 0;
    padding: 5px 10px;
    border-bottom: 1px solid #dadada;
    position: relative;
}

.screen-05 .scr05-inner .userlist-pm ul li .chk-box {
    display: block;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99;
    top: 0px;
    left: 0;
}
.screen-05 .scr05-inner .userlist-pm ul li .chk-box p
{
    margin: 0;
    padding: 5px 5px;
    text-align: center;
    display: block;
    width: 100%;
    height: 100%;
}
.screen-05 .scr05-inner .userlist-pm ul li .chk-box label
{
    font-size: 16px;
    color: #fff;
    line-height: 22px;
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.1);
}
.screen-05 .scr05-inner .userlist-pm ul li .chk-box [type="checkbox"].filled-in:not(:checked) + label::after {
    height: 20px;
    width: 20px;
    background-color: #fff;
    border: 2px solid #ff6e41;
    top: 0px;
    z-index: 0;
}
.screen-05 .scr05-inner .userlist-pm ul li:hover{
    background-color: #f0f0f0;
}
.screen-05 .scr05-inner .userlist-pm ul li a
{
    display: block;
    text-decoration: none;
    outline: 0;
    margin: 0;
    padding: 0;
}

.screen-05 .scr05-inner .userlist-pm ul li a .ulpm-imgcon{
    display: block;
    margin: 0;
    padding: 0;
    float: left;
    width: 19%;
    height: auto;
    position: relative;
}
.screen-05 .scr05-inner .userlist-pm ul li a .ulpm-imgcon em {
    display: block;
    margin: 0;
    padding: 0;
    width: 10px;
    height: 10px;
    border-radius: 100%;

    position: absolute;
    bottom: -2px;
    right: 0px;
}
.screen-05 .scr05-inner .userlist-pm ul li a .ulpm-imgcon em.online
{
    border: 1px solid #27ae60;
    background-color: #27ae60;
}
.screen-05 .scr05-inner .userlist-pm ul li a .ulpm-imgcon em.offline
{
    border: 1px solid #dadada;
    background-color: #dadada;
}
.screen-05 .scr05-inner .userlist-pm ul li a .ulpm-imgcon img{
   display: block;
    margin: 0;
    padding: 0;
    width: 60px;
    height: 60px;
   border-radius: 5px;
}
.screen-05 .scr05-inner .userlist-pm ul li.delete a .ulpm-imgcon img
{
    filter: blur(0.9px);
}

.screen-05 .scr05-inner .userlist-pm ul li a .ulpm-txtcon{
    display: block;
    margin: 0;
    padding: 0 0;
    float: left;
    width: 81%;
    height: auto;
    position: relative;
}
.screen-05 .scr05-inner .userlist-pm ul li a .ulpm-txtcon span
{
    position: absolute;
    top: 0;
    right: 0;
    color: #626262;
    font-size: 14px;
    line-height: 27px;
}
.screen-05 .scr05-inner .userlist-pm ul li a .ulpm-txtcon h2{
    display: block;
    margin: 8px 0 3px;
    padding: 0 5px;
    font-size: 20px;
    color: #212121;
    text-align: left;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 85%;
    height: auto;
    line-height: 15px;
    font-weight: normal;
    font-family: 'josefin_sansbold';
}
.screen-05 .scr05-inner .userlist-pm ul li a .ulpm-txtcon p{
    display: block;
    margin: 0;
    padding: 0 5px;
    font-size: 18px;
    color: #696969;
    text-align: left;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 97%;
    height: auto;
}
/* Screen-06 */
.screen-06
{
    display: block;
    margin: 0;
    padding: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-sizing: border-box;
    background: #fff url("../image/shade-07.jpg") repeat scroll left top;
}
.screen-06 .scr06-inner
{
    display: block;
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
    overflow-x: hidden;
}
.screen-06 .scr06-inner .uplddata-body
{
    display: block;
    margin: 15% 0;
    padding: 0 15px;
}
.screen-06 .scr06-inner .uplddata-body h2
{
    font-size: 25px;
    margin: 0 0 20px;
    padding: 0;
    color: #212121;
    text-align: center;
}
.screen-06 .scr06-inner .uplddata-body h2 span
{
    color: #ff6e41;
}
.screen-06 .scr06-inner .uplddata-body p
{
    font-size: 19px;
    margin: 0;
    padding: 0;
    color: #5D5D5D;
    text-align: center;
    line-height: 27px;
}
.screen-06 .scr06-inner .uplddata-body .input-field {
    position: relative;
    margin-top: 15px;
    margin-bottom: 0;
}

.screen-06 .scr06-inner .uplddata-body .input-field label
{
    font-size: 20px;
    color: #212121;

}
.screen-06 .scr06-inner .uplddata-body .input-field textarea
{
    font-size: 16px;
}
.screen-06 .scr06-inner .uplddata-body .file-upload {
    display: block;
    margin: 15px 0 0;
    padding: 0;
    width: 100%;
    height: 200px;
    border: 2px dashed #dadada;
    border-radius: 5px;
    position: relative;
    background-color: #f5f5f5;
}
.screen-06 .scr06-inner .uplddata-body .file-upload:hover {
    border-color: #ff6e41;
}
.screen-06 .scr06-inner .uplddata-body .file-upload .type-file
{
    display: block;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
    opacity: 0;
}
.screen-06 .scr06-inner .uplddata-body .file-upload h6 {
    display: block;
    margin: 19% auto 0 25%;
    padding: 0;
    font-size: 24px;
    color: #969696;
    line-height: 35px;
    text-align: center;
    position: relative;
    width: 60%;
}
.screen-06 .scr06-inner .uplddata-body .file-upload:hover h6, .screen-06 .scr06-inner .uplddata-body .file-upload:hover h6 i, .screen-06 .scr06-inner .uplddata-body .file-upload:hover h6 span{
    color: #ff6e41;
}
.screen-06 .scr06-inner .uplddata-body .file-upload h6 i
{
    position: absolute;
    top: -2px;
    left: -25px;
    font-size: 60px;
    color: #969696;
}
.screen-06 .scr06-inner .uplddata-body .file-upload h6 span
{
   display: block;
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: #969696;
    line-height: 25px;
    text-align: center;
}

.screen-06 .scr06-inner .uplddata-body .ud-btncon
{
    display: block;
    margin: 30px 0 0;
    padding: 0;
    text-align: center;
}
.screen-06 .scr06-inner .uplddata-body .ud-btncon .upbc-send {
    display: inline-block;
    margin: 0;
    padding: 14px 20px;
    font-size: 20px;
    color: #fff;
    border: 1px solid #ff6e41;
    background-color: #ff6e41;
    border-radius: 100px;
    line-height: 20px;
    letter-spacing: 0px;
    height: auto;
    width: auto;
}
.screen-06 .scr06-inner .uplddata-body .ud-btncon .upbc-send i {
    font-size: 25px;
    position: relative;
    top: 3px;
    margin-right: 9px;
    display: inline-block;
    line-height: 16px;
}
.screen-06 .scr06-inner .uplddata-body .select-kmrange
{
    display: block;
    margin: 15px 0;
    padding: 0;
    width: 100%;
    height: auto;
}
#handle1
{
    margin: 0 auto;
}
#handle1 .rs-handle  {
    background-color: transparent;
    border: 8px solid transparent;
    border-right-color: black;
    margin: -6px 0px 0px 14px !important;
    border-width: 6px 104px 6px 4px;
}
#handle1 .rs-handle:before  {
    display: block;
    content: " ";
    position: absolute;
    height: 22px;
    width: 22px;
    background: black;
    right: -11px;
    bottom: -11px;
    border-radius: 100px;
}
#handle1 .rs-tooltip  {
    top: 75%;
    font-size: 11px;
}
#handle1 .rs-tooltip div  {
    text-align: center;
    background: orange;
    color: white;
    border-radius: 4px;
    padding: 1px 5px 2px;
    margin-top: 4px;
}
#handle1 .rs-range-color  {
    background-color: #ff6e41;
}
#handle1 .rs-path-color  {
    background-color: #ffc79a;
}
.screen-06 .scr06-inner .uplddata-body .select-kmrange .range-set
{
    display: block;
    margin: 15px 0 0;
    padding: 0;
    width: 100%;
    height: auto;
    text-align: center;
}
.screen-06 .scr06-inner .uplddata-body .select-kmrange .range-set .rs-btn {
    background-color: #ff6e41;
    border: 1px solid #ff6e41;
    color: #fff;
    font-size: 20px;
    line-height: 20px;
    margin: 0;
    padding: 10px 25px;
    border-radius: 100px;
    text-transform: uppercase;
    font-family: 'josefin_sansregular';
    z-index: 99;
    height: auto;
    width: auto;
}
